*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
}

.hidden-visually {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

html,
body {
    height: 100%;
}


img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
    color: var(--main-text-cl);
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    position: relative;
}

.container {
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    position: relative;
}

.person {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
    padding: 2rem 1rem;
    background: url('./images/pattern-bg.svg') no-repeat top center;
    background-size: contain;
}

.person.active {
    display: flex;
}

.img-container {
    width: 80%;
    height: 100%; 
    display: grid;
    place-items: center;
    position: relative;
}

.img-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.slider {
    z-index: 9999;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    width: 90px;
    height: auto;
    padding: 0.7rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 100px;
    box-shadow: -5px 10px 30px hsla(240, 30%, 55%, 0.582);
}

.slider button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.person-content {
    color: var(--Dark-Blue);
    position: relative;
    pointer-events: none;
}

.quote {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
}

.person-desc {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: 700;
}

.job {
    color: var(--Grayish-Blue);
    font-weight: 300;
}

.curve {
    display: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    height: 100px;
    background: url('./images/pattern-curve.svg') no-repeat bottom left;
    background-size: contain;
}

@media (min-width: 650px) {
    .img-container {
        width: 90%;
    }

    .person-content > p{
        font-size: 1.5rem;
    }

    footer {
        height: 120px;
    }
}

@media (min-width: 950px) {
    .img-container {
        width: 100%;
    }

    body {
        font-size: 1.3rem;
    }

    main {
        background: url('./images/pattern-bg.svg') no-repeat center right 10%;
        background-size: auto;
    }

    .container {
        display: grid;
        place-items: center;
        margin-inline: 8rem;
        width: auto;
        position: relative;
        padding: 0;
    }

    .person {
        flex-direction: row-reverse;
        justify-content: flex-end;
        text-align: start;
        padding: 0;
        background: none;
    }

    .person-desc {
        flex-direction: row;
        gap: 1rem;
    }

    .person-content > p{
        width: 60%;
        font-size: 2rem;
    }

    .quote {
        width: auto;
        top: -4rem;
        left: 15%;
    }

    .img-container {
        position: absolute;
        right: 0;
        top: 0;
        transform: translateY(50%);
        width: 50%;
        height: auto;
    }

    .slider {
        left: 50%;
    }

    footer {
        height: 150px;
    }
}

@media (min-width: 1100px) {
    .img-container {
        top: 50%;
        transform: translateY(-50%);
        width: auto;
    }

}

@media (min-width: 1450px) {
    footer {
        height: 200px;
    }
}
